<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_tree" />

    <ImageView
        android:id="@+id/leafb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_bluel" />

    <ImageView
        android:id="@+id/leafg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_greenl" />

    <Button
        android:id="@+id/replay"
        android:layout_alignBottom="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay Animation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#686868"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DDUKK CUSAT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:textColor="#686868"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>